[Template]
Name = @Name | XSI Arnold Dome Light | String | Template Name
Path = @Path | | String | Template Path
HelpFile = @HelpFile | help/XSI_Arnold_Dome_Light_Template_Manual.html | String | Help File
Release = @Release | 2.0.0 | String | Template
ReleaseDate = @Date | 11 March 2011 | String | Date
Author = @Author | Kel Solaar | String | Author
Email = @Email | thomas.mansencal@gmail.com | String | Email
Url = @Url | http://www.thomasmansencal.com/ | String | Url
Software = @Software | XSI | String | Software
Version = @Version | 2010 | String | Version
Renderer = @Renderer | Arnold | String | Renderer
OutputScript = @OutputScript | sIBL_XSI_Import.js | String | Output Script
Comment = @Comment | This is XSI 2010 Arnold Dome Light Template. | String | Comment

[Ibl Set Attributes]
Background|BGfile = @BGfile
Reflection|REFfile = @REFfile
Reflection|REFmulti = @REFmulti
Reflection|REFgamma = @REFgamma
Enviroment|EVfile = @EVfile
Enviroment|EVmulti = @EVmulti
Enviroment|EVgamma = @EVgamma
Sun|SUNu = @SUNu
Sun|SUNv = @SUNv
Sun|SUNcolor = @SUNcolor
Sun|SUNmulti = @SUNmulti
Lights|DynamicLights = @dynamicLights
Header|Height = @Height
Header|North = @North

[Common Attributes]
sceneSetupPrefix = @sceneSetupPrefix | sIBL | String | Scene Setup Prefix
createBackground = @createBackground | 1 | Boolean | Create Background
createReflection = @createReflection | 1 | Boolean | Create Reflection
createLighting = @createLighting | 1 | Boolean | Create Lighting
createSun = @createSun | 1 | Boolean | Create Sun
createLights = @createLights | 1 | Boolean | Create Dynamic Lights

[Additional Attributes]
showPassesDialog = @showPassesDialog | 0 | Boolean | Passes Selection Dialog
displayFeedback = @displayFeedback | 1 | Boolean | Display Feedback
sunLightType = @sunLightType | Distant;Quad;Spot;Point | Enum | Sun Light Type
dynamicLightsType = @dynamicLightsType | Distant;Quad;Spot;Point | Enum | Dynamic Lights Type
hideLights = @hideLights | 1 | Boolean | Hide Lights
createGround = @createGround | 1 | Boolean | Create Ground
useDualSkydomeSetup = @useDualSkydomeSetup | 1 | Boolean | Use Dual Skydome Setup
useReflectionForLighting = @useReflectionForLighting | 0 | Boolean | Use Reflection Image For Lighting
activateLinearWorkflow = @activateLinearWorkflow | 1 | Boolean | Activate Linear Workflow
useArnoldGammaCorrection = @useArnoldGammaCorrection | 1 | Boolean | Use Arnold Gamma Correction

[Remote Connection]
ConnectionType = @ConnectionType | Socket | String | Connection Type
ExecutionCommand = @ExecutionCommand | $loaderScriptPath | String | Execution Command
DefaultAddress = @DefaultAddress | 127.0.0.1 | Integer | Default Address
DefaultPort = @DefaultPort | 12288 | Integer | Default Port

[Script]
// @OutputScript - @Release for @Software @Version
// Author: @Author
// EMail: @Email
// Homepage: @Url
// Template path: @Path
// Template last modified: @Date
// sIBL_GUI
function __constants()
{
	this.applicationName = "sIBL_GUI";
	this.prefix = "@sceneSetupPrefix";
	this.package = "@Software".replace(" ", "_");
	this.renderer = "@Renderer".replace(" ", "_");
	this.packagePrefix = this.prefix + this.package;
	this.packageRendererPrefix = this.prefix + this.package + this.renderer;
	this.title = "Smart IBL";
	this.controlsTitle = this.title.replace(" ", "_") + "_Controls";
	this.defaultGamma = 2.2;
	if(commandExists("sIBL_XSI_preProcessCommand"))
		this.globalPreProcessCommand = function() {sIBL_XSI_preProcessCommand();};
	else
		this.globalPreProcessCommand = null;
	if(commandExists("sIBL_XSI_postProcessCommand"))
		this.globalPostProcessCommand = function() {sIBL_XSI_postProcessCommand();};
	else
		this.globalPostProcessCommand = null;
	if(commandExists("sIBL_XSI_Arnold_DLight_preProcessCommand"))
		this.localPreProcessCommand = function() {sIBL_XSI_Arnold_DLight_preProcessCommand();};
	else
		this.localPreProcessCommand = null;
	if(commandExists("sIBL_XSI_Arnold_DLight_postProcessCommand"))
		this.localPostProcessCommand = function() {sIBL_XSI_Arnold_DLight_postProcessCommand();};
	else
		this.localPostProcessCommand = null;
}
var Constants = new __constants();

function __data()
{
	this.backgroundFilePath = "@BGfile";
	this.reflectionFilePath = "@REFfile";
	this.reflectionMultiplier = @REFmulti;
	this.reflectionGamma = @REFgamma;
	this.lightingFilePath = "@EVfile";
	this.lightingMultiplier = @EVmulti;
	this.lightingGamma = @EVgamma;
	this.sunU = @SUNu;
	this.sunV = @SUNv;
	this.sunColor = [@SUNcolor];
	this.sunMultiplier = @SUNmulti;
	this.dynamicLights = "@dynamicLights";
	this.height = @Height;
	this.north = @North;
}
var Data = new __data();

function __options()
{
	this.createBackground = @createBackground;
	this.createReflection = @createReflection;
	this.createLighting = @createLighting;
	this.createSun = @createSun;
	this.createLights = @createLights;
	this.showPassesDialog = @showPassesDialog;
	this.displayFeedback = @displayFeedback;
	this.feedbackRadius = 100;
	this.sunLightType = "@sunLightType";
	this.dynamicLightsType = "@dynamicLightsType";
	this.hideLights = @hideLights;
	this.createGround = @createGround;
	this.useDualSkydomeSetup = @useDualSkydomeSetup;
	this.useReflectionForLighting = @useReflectionForLighting;
	this.activateLinearWorkflow = @activateLinearWorkflow;
	this.useArnoldGammaCorrection = @useArnoldGammaCorrection;
}
var Options = new __options();

var proceedSetup = true;
if(Data.backgroundFilePath == "-1" || Data.reflectionFilePath == "-1" || Data.lightingFilePath == "-1")
{
	var result = XSIUIToolkit.Msgbox(Constants.applicationName + " | Non Template compatible Ibl Set provided: Unpredictable results may occur! Would you like to proceed anyway?", siMsgYesNo | siMsgQuestion, Constants.applicationName);
	if (result == siMsgNo )
		proceedSetup = false;
}
if(proceedSetup)
	setup();
else
	LogMessage(Constants.applicationName + " | '" + Constants.title + "' file import aborted!");

function setup()
{
	try
	{
		if(arnoldRendererExists())
		{
			if(Constants.globalPreProcessCommand)
			{
				LogMessage(Constants.applicationName + " | Executing overall preprocess Command!");
				Constants.globalPreProcessCommand()
			}

			if(Constants.localPreProcessCommand)
			{
				LogMessage(Constants.applicationName + " | Executing Template specific preprocess Command!");
				Constants.localPreProcessCommand()
			}

			// Storing Active Layer.
			var layer = ActiveProject.ActiveScene.ActiveLayer;

			var selectedPasses = [];

			if(Options.showPassesDialog)
				selectedPasses = getPasses();
			else
				selectedPasses[0] = GetCurrentPass();

			if(selectedPasses != null)
			{
				if(selectedPasses.length != 0)
				{
					LogMessage(Constants.applicationName + " | Starting '" + Constants.title + "' file import!");

					scriptEditorVerbose(false);
					autoInspectState(false);

					var progressBar = XSIUIToolkit.ProgressBar;
					progressBar.Maximum = 100;
					progressBar.CancelEnabled = false;

					progressBar.Caption = Constants.applicationName + " | Importing '" + Constants.title + "' file!";

					progressBar.Step = 10;
					progressBar.Visible = true;

					// Defines Sun And Dynamic Lights Existence From Ibl file.
					if(Data.sunU != -1 && Data.sunV != -1)
						var sunExists = true;
					else
						var sunExists = false;

					if(Data.dynamicLights != -1)
						var dynamicLightsExists = true
					else
						var dynamicLightsExists = false

					// Scene Cleanup.
					environmentDeletion();
					progressBar.Increment();

					// Defines Feedback Radius From Scene Extent.
					Options.feedbackRadius = getExtendedFeedbackRadius();

					// Activating Renderer.
					setRenderer();
					progressBar.Increment();

					// Lights Hide.
					if(Options.hideLights)
						hideSceneLights();
					progressBar.Increment();

					// Environment Shaders Creation.
					getEnvironment(selectedPasses);
					progressBar.Increment();

					// Feedback Creation.
					getFeedback();
					progressBar.Increment();

					// Sun Creation
					if(sunExists)
					{
						if(Options.createSun)
						{
							if(objectExists(Constants.prefix + "_Feedback"))
							{
								getSun();
							}
						}
					}
					progressBar.Increment();

					// Dynamic Lights Creation.
					if(dynamicLightsExists)
					{
						if(Options.createLights)
						{
							getDynamicLights();
						}
					}
					progressBar.Increment();

					// Shaders / Feedback Connection.
					var feedback = Application.ActiveSceneRoot.FindChild(Constants.prefix + "_Feedback");
					if(feedback != null)
						connectFeedbackToDependencies(feedback, selectedPasses);
					progressBar.Increment();

					// Ground Creation.
					if(Options.createGround)
						getGround();
					progressBar.Increment();

					// Linear Workflow Activation.
					if(Options.activateLinearWorkflow)
						activateSceneColorManagement(selectedPasses);
					progressBar.Increment();

					progressBar.Visible = false;

					SetCurrentLayer(layer);

					// Refreshing Arnold Events.
					destroyScene();

					scriptEditorVerbose(true);
					autoInspectState(true);

					LogMessage(Constants.applicationName + " | '" + Constants.title + "' file import finished!");

					if(Constants.globalPostProcessCommand)
					{
						LogMessage(Constants.applicationName + " | Executing overall postprocess Command!");
						Constants.globalPostProcessCommand()
					}

					if(Constants.localPostProcessCommand)
					{
						LogMessage(Constants.applicationName + " | Executing Template specific postprocess Command!");
						Constants.localPostProcessCommand()
					}
				}
				else
				{
					// Restoring Active Layer.
					SetCurrentLayer(layer);

					scriptEditorVerbose(true);
					autoInspectState(true);

					LogMessage(Constants.applicationName + " | No Pass selected, import canceled!");
				}
			}
		}
		else
		{
			var errorMessage = Constants.applicationName + " | Arnold renderer is not available, aborting Loader Script import!"
			XSIUIToolkit.Msgbox(errorMessage, siMsgCritical);
			throw (new Error(errorMessage));
		}
	}
	catch (error)
	{
		scriptEditorVerbose(true);
		autoInspectState(true);

		LogMessage(Constants.applicationName + " | '" + Constants.title + "' file import failed!", siError);
		throw (error)
	}
}

function getPasses()
{
	var passes = new ActiveXObject("XSI.Collection");
	passes.SetAsText("Passes.List.*");

	var passesChooser_customProperty = Application.ActiveSceneRoot.AddCustomProperty("passesChooser_customProperty", false);

	var passParameters = []
	for(var i = 0; i < passes.count; i++)
	{
		passParameters[i] = passesChooser_customProperty.AddParameter3(passes.item(i).name, siBool, true);
	}

	var passesChooser_customProperty_layout = passesChooser_customProperty.PPGLayout;

	passesChooser_customProperty_layout.AddGroup("Scene Passes");
	for(var i = 0; i < passes.count; i++)
	{
		passesChooser_customProperty_layout.AddItem(passes.item(i).name);
	}
	passesChooser_customProperty_layout.EndGroup();
	passesChooser_customProperty_layout.AddRow();
	passesChooser_customProperty_layout.AddGroup("", false, 100);
	passesChooser_customProperty_layout.EndGroup();
	passesChooser_customProperty_layout.AddGroup("Options");
	var button = passesChooser_customProperty_layout.AddButton("ToggleAll", "Toggle All");
	button.SetAttribute(siUICX, 96)
	button = passesChooser_customProperty_layout.AddButton("UnToggleAll", "UnToggle All");
	button.SetAttribute(siUICX, 96)
	passesChooser_customProperty_layout.EndGroup();
	passesChooser_customProperty_layout.EndRow();

	passesChooser_customProperty_layout.Logic = ToggleAll_OnClicked.toString() + UnToggleAll_OnClicked.toString();
	passesChooser_customProperty_layout.Language = "JScript";

	var returnValue = InspectObj(passesChooser_customProperty, "", Constants.applicationName + " Passes Chooser", siModal, false);

	if(!returnValue)
	{
		var selectedPasses = [];
		for(var i = 0; i < passParameters.length; i++)
		{
			if(passParameters[i].value == true)
			{
				selectedPasses[selectedPasses.length] = "Passes." + passParameters[i].name;
			}
		}
		deleteRequestedProperties("passesChooser_customProperty");
		return selectedPasses;
	}
	else
	{
		deleteRequestedProperties("passesChooser_customProperty");
		return null;
	}
}

function ToggleAll_OnClicked()
{
	// Starting At 1 To Ignore The PPG Name.
	for(var i = 1; i < PPG.Inspected.Item(0).Parameters.count; i++)
	{
		var boolean = "True";
		PPG.Inspected.Item(0).Parameters(i).value = boolean;
	}
}

function UnToggleAll_OnClicked()
{
	// Starting At 1 To Ignore The PPG Name.
	for(var i = 1; i < PPG.Inspected.Item(0).Parameters.count; i++)
	{
		var boolean = "False";
		PPG.Inspected.Item(0).Parameters(i).value = boolean;
	}
}

function hideSceneLights()
{
	var lights = Application.ActiveSceneRoot.FindChildren("", siLightPrimType);
	for(var i = 0; i < lights.count; i++)
	{
		lights(i).Properties("visibility").Parameters("viewvis").value = 0;
		lights(i).Properties("visibility").Parameters("rendvis").value = 0;
	}
}

function environmentDeletion()
{
	try
	{
		// Transform Group Deletion.
		var controlsGroup = Application.ActiveSceneRoot.FindChild(Constants.prefix);
		if(controlsGroup != null)
		{
			Application.DeleteObj("B:" + Constants.prefix);
		}

		// Clips Deletion.
		DeleteObj(getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", Constants.prefix, false));

		// Sky Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{3BE54D86-4FEE-4A0B-9548-8F9AA5052D7A}", Constants.prefix, false));

		// RaySwitch Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{3C06FDFE-4579-4C1C-BAD8-9C7701DDFB3E}", Constants.prefix, false));

		// Image Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{1C500B61-023C-11D3-8C03-00A0243E3672}", Constants.prefix, false));

		// Color Math Basic Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{6EE27300-A1E2-11D3-AE51-00A0C96E63E1}", Constants.prefix, false));

		// Color Math Exponent Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{00288F00-AC2F-11D3-AE56-00A0C96E63E1}", Constants.prefix, false));

		// Color Boolean Switch Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{85C16046-BCFA-11D1-90E9-0000F804EB21}", Constants.prefix, false));

		// Feedback Materials Deletion.
		DeleteObj(getMatchingObjectsByClassID("{4C4F7500-51EF-11D0-854E-00A02417D029}", Constants.prefix, false));

		// Feedback Constant Shaders Deletion.
		DeleteObj(getMatchingObjectsByClassID("{5B003A9D-868A-11D4-9330-00E0293D48C6}", Constants.prefix, false));

		// Display Layers Deletion.
		DeleteObj(getMatchingObjectsByClassID("{479F2E10-3900-11D1-B0B3-00A024C79287}", Constants.prefix, false));

	}
	catch (e)
	{
	}
}

function getEnvironmentShaderBranch(container, imageSource, flipHorizontal, flipVertical, inputShader, connectionPorts, name)
{
	var imageShader = CreateShaderFromPreset("$XSI_DSPRESETS/Shaders/Texture/Image.Preset", container, "");
	SIConnectShaderToCnxPoint(imageSource, imageShader + ".tex", false);
	if(flipHorizontal)
		imageShader.repeats.x = -1;
	if(flipVertical)
		imageShader.repeats.y = -1;

	var colorMathBasicShader = CreateShaderFromPreset("$XSI_DSPRESETS/Shaders/Texture/Math/Color_Math_Basic.Preset", container, "");
	colorMathBasicShader.Parameters("op").value = 2;
	SIConnectShaderToCnxPoint(imageShader, colorMathBasicShader + ".input1", false);

	var color_Math_ExponentShader = CreateShaderFromPreset("$XSI_DSPRESETS/Shaders/Texture/Math/Color_Math_Exponent.Preset", container, "");
	SIConnectShaderToCnxPoint(colorMathBasicShader, color_Math_ExponentShader + ".input", false);

	var subComponents = ["red", "green", "blue"];
	var colorMathBasicGammaShader = CreateShaderFromPreset("$XSI_DSPRESETS/Shaders/Texture/Math/Color_Math_Basic.Preset", container, "");
	for(var i = 0; i < subComponents.length; i++)
		colorMathBasicGammaShader.Parameters("input1").Parameters(subComponents[i]).value = 1;
	colorMathBasicGammaShader.Parameters("op").value = 3;
	SIConnectShaderToCnxPoint(colorMathBasicGammaShader, color_Math_ExponentShader + ".factor", false);

	var colorBooleanSwitchShader = CreateShaderFromPreset("$XSI_DSPRESETS/Shaders/Texture/Switch/Color_Boolean_Switch.Preset", container, "");
	for(var i = 0; i < subComponents.length; i++)
		colorBooleanSwitchShader.Parameters("input2").Parameters(subComponents[i]).value = 0;
	SIConnectShaderToCnxPoint(color_Math_ExponentShader, colorBooleanSwitchShader + ".input1", false);

	for(var i = 0; i < connectionPorts.length; i++)
		SIConnectShaderToCnxPoint(colorBooleanSwitchShader, inputShader + "." + connectionPorts[i], false);

	imageShader.Parameters("name").value = name + "_Image";
	colorMathBasicShader.Parameters("name").value = name + "_Color_Math_Basic";
	color_Math_ExponentShader.Parameters("name").value = name + "_Color_Math_Exponent";
	colorMathBasicGammaShader.Parameters("name").value = name + "_Gamma_Color_Math_Basic";
	colorBooleanSwitchShader.Parameters("name").value = name + "_Color_Boolean_Switch";

	return colorBooleanSwitchShader
}

function getEnvironment(passes)
{
	var pass = passes[0];

	var skyShader = CreateShaderFromPreset(getShadersPath() + "Shaders/Environment/sky.Preset", pass);
	skyShader.Parameters("format").value = "latlong";
	skyShader.Parameters("X").Parameters("x").value = -1;
	SIConnectShaderToCnxPoint(skyShader, pass + ".EnvironmentShaderStack", false);

	var raySwitchShader = CreateShaderFromPreset(getShadersPath() + "Shaders/Material/ray_switch.Preset", pass);
	var subComponents = ["red", "green", "blue"];
	for(var i = 0; i < subComponents.length; i++)
		raySwitchShader.Parameters("shadow").Parameters(subComponents[i]).value = 0;
	SIConnectShaderToCnxPoint(raySwitchShader, skyShader + ".color", false);

	var ports = ["camera", "shadow", "reflection", "refraction", "diffuse", "glossy"];
	for(var i = 0; i < ports.length; i++)
	{
		for(var j = 0; j < subComponents.length; j++)
			raySwitchShader.Parameters(ports[i]).Parameters(subComponents[j]).value = 0;
	}

	if(Options.createBackground)
	{
		var backgroundSource = Application.CreateImageClip2(Data.backgroundFilePath, Constants.prefix + "_Background_Clip");

		ports = ["camera"];
		getEnvironmentShaderBranch(pass, backgroundSource, false, false, raySwitchShader, ports, Constants.prefix + "_Background");
	}

	if(Options.createLighting)
	{
		if(Options.useReflectionForLighting)
			var sourceImage = Data.reflectionFilePath;
		else
			var sourceImage = Data.lightingFilePath;

		var lightingSource = Application.CreateImageClip2(sourceImage, Constants.prefix + "_Lighting_Clip");

		if(Options.useDualSkydomeSetup)
			getSkydomeLight(lightingSource, Constants.prefix + "_Diffuse_Skydome", true, false );
		else
			getSkydomeLight(lightingSource, Constants.prefix + "_Skydome", true, true );
	}

	if(Options.createReflection)
	{
		var reflectionSource = Application.CreateImageClip2(Data.reflectionFilePath, Constants.prefix + "_Reflection_Clip");

		if(Options.useDualSkydomeSetup)
			getSkydomeLight(reflectionSource, Constants.prefix + "_Specular_Skydome", false, true );

		ports = ["reflection", "refraction"];
		getEnvironmentShaderBranch(pass, reflectionSource, false, false, raySwitchShader, ports, Constants.prefix + "_Reflection");
	}

	// Connecting The Raytype Shader To Others Passes.
	for(var i = 1; i < passes.length; i++)
	{
		SIConnectShaderToCnxPoint(skyShader, passes[i] + ".EnvironmentShaderStack", false);
	}

	skyShader.Parameters("name").value = Constants.prefix + "_Sky";
	raySwitchShader.Parameters("name").value = Constants.prefix + "_RaySwitch";
}

function getControls(controlsGroup)
{
	var controls_customProperty = controlsGroup.AddCustomProperty(Constants.controlsTitle, false);

	// Render Togglers Parameters.
	controls_customProperty.AddParameter3("Background_Toggle", siBool, true);
	controls_customProperty.AddParameter3("Reflection_Toggle", siBool, true);
	controls_customProperty.AddParameter3("Lighting_Toggle", siBool, true);

	var slots = ["Background", "Reflection", "Lighting"];
	var components = ["Gamma", "Gain"];

	for(var i = 0; i < slots.length; i++)
	{
		for(var j = 0; j < components.length; j++)
			controls_customProperty.AddParameter3(slots[i] + "_" + components[j], siFloat, 1, 0, 10);
	}

	var controls_customProperty_layout = controls_customProperty.PPGLayout;

	controls_customProperty_layout.AddGroup("Render Togglers");
	controls_customProperty_layout.AddItem("Background_Toggle", "Background");
	controls_customProperty_layout.AddItem("Reflection_Toggle", "Reflection");
	controls_customProperty_layout.AddItem("Lighting_Toggle", "Lighting");
	controls_customProperty_layout.EndGroup();

	for(var i = 0; i < slots.length; i++)
	{
		controls_customProperty_layout.AddGroup(slots[i] + " Color Correction");
		for(var j = 0; j < components.length; j++)
			controls_customProperty_layout.AddItem(slots[i] + "_" + components[j], components[j]);
		controls_customProperty_layout.EndGroup();
	}
}

function getControlsGroup()
{
	var controlsGroup = Application.ActiveSceneRoot.FindChild(Constants.prefix);

	if(controlsGroup == null)
	{
		var null_ = ActiveSceneRoot.AddPrimitive("Null", "helperNull");
		var controlsGroup = Application.CreateTransformGroup(Constants.prefix, "B:" + null_);

		var locks = ["sclx", "scly", "sclz", "rotx", "roty", "rotz", "posx", "posy", "posz"];
		var globalKinematics = controlsGroup.Kinematics.Global.Parameters;
		for(var i = 0; i < locks.length; i++)
			globalKinematics(locks[i]).SetLock(siLockLevelManipulation);

		localKinematics = controlsGroup.Kinematics.Local.Parameters;
		for(var i = 0; i < locks.length; i++)
			localKinematics(locks[i]).SetLock(siLockLevelManipulation);

		DeleteObj(null_);

		getControls(controlsGroup)
	}

	return controlsGroup
}

function getFeedbackGeometry()
{
	var feedback = ActiveSceneRoot.AddGeometry("Sphere", "NurbsSurface", Constants.prefix + "_Feedback");
	feedback.properties("visibility").Parameters("rendvis").value = 0;

	if(!Options.displayFeedback)
		feedback.properties("visibility").Parameters("viewvis").value = 0;

	CreateProjection(feedback, siTxtUV, siTxtDefaultPlanarXY, null, Constants.prefix + "_Texture_Projection");

	// Object Oriented Trick To Shift UVs By "-0.125".
	samplesCluster= feedback.ActivePrimitive.Geometry.Clusters.Filter( "sample" )(0)
	uvsProjection = samplesCluster.Properties.Filter("uvspace")(0)
	feedBackProjectionChildren = uvsProjection.NestedObjects;
	for(var i = 0; i < feedBackProjectionChildren.Count; i++)
	{
		if(feedBackProjectionChildren(i).type == "uvprojdef" )
		{
			feedBackProjectionChildren(i).Parameters( "projtrsu" ).value = -0.125;
			FreezeUVWTransformation(feedBackProjectionChildren(i));
			FreezeObj(samplesCluster)
			break;
		}

	}

	var globalKinematics = feedback.Kinematics.Global.Parameters;
	globalKinematics("sclx").value = -globalKinematics("sclx").value;
	ResetTransform(feedback, siCtr, siSRT, siXYZ);
	globalKinematics("sclx").value = Options.feedbackRadius;
	globalKinematics("scly").value = Options.feedbackRadius;
	globalKinematics("sclz").value = Options.feedbackRadius;

	ApplyTopoOp("Inverse", feedback, 3, siImmediateOperation);

	addToDisplayLayer(Constants.prefix + "_Feedback_Layer", feedback);

	return feedback;
}

function getFeedback()
{
	var controlsGroup = getControlsGroup();
	var feedback = getFeedbackGeometry();

	controlsGroup.AddChild(feedback);

	var feedbackMaterial = SICreateMaterial("$XSI_DSPRESETS/Shaders/Material/Constant.Preset", Constants.prefix + "_Feedback_Material");

	var subComponents = ["red", "green", "blue"];
	for(var i = 0; i < subComponents.length; i++)
		feedbackMaterial.Parameters("Surface").NestedObjects(0).Parameters("transparency").Parameters(subComponents[i]).value = 0.5;

	AssignMaterial(feedbackMaterial + "," + feedback);
	if(Options.createBackground)
		SIConnectShaderToCnxPoint("Clips." + Constants.prefix + "_Background_Clip", feedbackMaterial + "." + Constants.prefix + "_Feedback_Material.color");

	return feedback
}

function getSkydomeLight(imageSource, name, affectDiffuse, affectSpecular)
{
	var controlsGroup = getControlsGroup();

	var light = ActiveSceneRoot.AddPrimitive("LightSun.Preset", name);
	var lightShader = CreateShaderFromPreset(getShadersPath() + "Shaders/Light/arnold_skydome_light.Preset", light);
	SIConnectShaderToCnxPoint(lightShader, light + ".LightShader", false);

	var inputShader = getEnvironmentShaderBranch(lightShader, imageSource, true, false, "", "", name);
	SIConnectShaderToCnxPoint(inputShader, lightShader + ".color", false);

	//TODO: Remove Following Line When SItoA Gets Updated.
	lightShader.intensity.value = 0.318309;
	lightShader.resolution.value = GetValue(imageSource + ".Source.XRes");
	lightShader.format.value = 2;
	lightShader.affect_diffuse.value = affectDiffuse;
	lightShader.affect_specular.value = affectSpecular;

	controlsGroup.AddChild(light);

	var locks = ["sclx", "scly", "sclz", "posx", "posy", "posz"];
	var globalKinematics = light.Kinematics.Global.Parameters;
	for(var i = 0; i < locks.length; i++)
		globalKinematics(locks[i]).SetLock(siLockLevelManipulation);

	lightShader.Parameters("name").value = Constants.prefix + "_Arnold_Skydome_Light";
}

function getLight(parent, constraintParent, type, name, scale, intensity, color, uCoordinate, vCoordinate)
{
	switch(type)
	{
		case "Distant":
			var primitiveType = "Infinite";
			var shaderType = "arnold_distant_light";
			break;
		case "Point":
			var primitiveType = "Point";
			var shaderType = "arnold_point_light";
			break;
		case "Quad":
			var primitiveType = "Light_Box";
			var shaderType = "arnold_quad_light";
			break;
		case "Spot":
			var primitiveType = "Spot";
			var shaderType = "arnold_spot_light";
			break;
	}

	var light = ActiveSceneRoot.AddPrimitive(primitiveType + ".Preset", name);
	var lightShader = CreateShaderFromPreset(getShadersPath() + "Shaders/Light/" + shaderType, light);
	SIConnectShaderToCnxPoint(lightShader, light + ".LightShader", false);

	light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("intensity").value = intensity;
	var subComponents = ["red", "green", "blue"];
	for(var i = 0; i < subComponents.length; i++)
		light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("color").Parameters(subComponents[i]).value = color[i] / 255;

	light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("samples").value = 4;

	switch(type)
	{
		case "Distant":
			light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("angle").value = 2;
			break;
		case "Point":
			light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("radius").value = 4;
			break;
		case "Quad":
			var subComponents = ["SX", "SY", "SZ"];
			for(var i = 0; i < subComponents.length; i++)
				light.Primitives("light").Parameters("LightAreaXform" + subComponents[i]).value = 1;
			break;
		case "Spot":
			light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("radius").value = 8;
			light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("cone_angle").value = 96;
			light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("penumbra_angle").value = 16;
			break;
	}

	parent.AddChild(light);

	var globalKinematics = light.Kinematics.Global.Parameters;
	var subComponents = ["sclx", "scly", "sclz"];
	for(var i = 0; i < subComponents.length; i++)
		globalKinematics(subComponents[i]).value = scale;

	var surfaceConstraint = ApplyCns("Surface", light, constraintParent);

	if(objectExists(Constants.prefix + "_Lights_Target"))
	{
		var lightTarget = Application.ActiveSceneRoot.FindChild(Constants.prefix + "_Lights_Target");
	}
	else
	{
		var lightTarget = ActiveSceneRoot.AddPrimitive("Null", Constants.prefix + "_Lights_Target");
	}

	parent.AddChild(lightTarget)

	var directionConstraint = ApplyCns("Direction", light, lightTarget);

	var constraints = light.Kinematics.Constraints;
	for(var i = 0; i < constraints.Count; i++)
	{
		var constraint = constraints(i);
		if(constraint.Type == "surfcns")
		{
			// U -> V & V -> U Because Of The Invert Normal.
			constraint.Parameters("posu").Value = 0.5 + (0.5 - vCoordinate);
			var vPosition = uCoordinate - 0.125;
			if(vPosition < 0.0 )
				vPosition = 1 + vPosition;
			constraint.Parameters("posv").Value = vPosition;
		}
		if(constraint.Type == "dircns")
		{
			constraint.Parameters("dirx").Value = 0;
			constraint.Parameters("dirz").Value = -1;
			constraint.Parameters("upvct_active").Value = 1;
		}
	}

	addToDisplayLayer(Constants.prefix + "_Lighting_Layer", lightTarget);
	addToDisplayLayer(Constants.prefix + "_Lighting_Layer", light);

	lightShader.Parameters("name").value = Constants.prefix + "_Arnold_" + shaderType + "_Light";
}

function getSun()
{
	var controlsGroup = getControlsGroup();
	var feedback = Application.ActiveSceneRoot.FindChild(Constants.prefix + "_Feedback");

	getLight(controlsGroup, feedback, Options.sunLightType, Constants.prefix + "_Sun", Options.feedbackRadius / 15, Data.sunMultiplier, Data.sunColor, Data.sunU, Data.sunV)
}

function getDynamicLights()
{
	var controlsGroup = getControlsGroup();
	var feedback = Application.ActiveSceneRoot.FindChild(Constants.prefix + "_Feedback");
	var dynamicLights = Data.dynamicLights.split("|");
	for(var i = 0; i < dynamicLights.length; i += 8)
		getLight(controlsGroup, feedback, Options.dynamicLightsType, Constants.prefix + "_DKL_" + dynamicLights[i + 1], Options.feedbackRadius / 15, parseFloat(dynamicLights[i + 5]), [parseFloat(dynamicLights[i + 2]), parseFloat(dynamicLights[i + 3]), parseFloat(dynamicLights[i + 4])], parseFloat(dynamicLights[i + 6]), parseFloat(dynamicLights[i + 7]))
}

function bridgeControlsAndShaders(pass, slot)
{
	AddExpr(pass + "." + Constants.prefix + "_" + slot + "_Color_Boolean_Switch.switch", "1-('" + Constants.prefix + "'." + Constants.controlsTitle + "." + slot + "_Toggle)", true);

	var components = ["red", "green", "blue"];
	for(var i = 0; i < components.length; i++)
	{
		AddExpr(pass + "." + Constants.prefix + "_" + slot + "_Color_Math_Basic.input2." + components[i], Constants.prefix + "." + Constants.controlsTitle + "." + slot + "_Gain", true);
		AddExpr(pass + "." + Constants.prefix + "_" + slot + "_Gamma_Color_Math_Basic.input2." + components[i], Constants.prefix + "." + Constants.controlsTitle + "." + slot + "_Gamma", true);
	}
}

function connectFeedbackToDependencies(feedback, passes)
{
	var pass = passes[0];

	if(Options.createBackground || Options.createLighting || Options.createReflection)
	{
		AddExpr(pass + "." + Constants.prefix + "_Sky.X_angle", "-" + feedback + ".kine.global.rotx", true);
		AddExpr(pass + "." + Constants.prefix + "_Sky.Y_angle", feedback + ".kine.global.roty", true);
		AddExpr(pass + "." + Constants.prefix + "_Sky.Z_angle", "-" + feedback + ".kine.global.rotz", true);
	}

	if(Options.createBackground)
	{
		bridgeControlsAndShaders(pass, "Background");
		AddExpr(pass + "." + Constants.prefix + "_Sky.opaque_alpha", Constants.prefix + "." + Constants.controlsTitle + ".Background_Toggle", true);
	}

	if(Options.createLighting || Options.createReflection)
	{
		var skyDomes = [Constants.prefix + "_Skydome"];
		var slots = ["Lighting"];
		if(Options.useDualSkydomeSetup)
		{
			skyDomes = [Constants.prefix + "_Diffuse_Skydome", Constants.prefix + "_Specular_Skydome"];
			var slots = ["Lighting", "Reflection"];
		}

		for(var i = 0; i < skyDomes.length; i++)
		{
			if(objectExists(skyDomes[i]))
			{
				AddExpr(skyDomes[i] + ".kine.global.rotx", feedback + ".kine.global.rotx", true);
				AddExpr(skyDomes[i] + ".kine.global.roty", feedback + ".kine.global.roty", true);
				AddExpr(skyDomes[i] + ".kine.global.rotz", feedback + ".kine.global.rotz", true);

				switch(skyDomes[i])
				{
					case Constants.prefix + "_Skydome" :
						AddExpr(skyDomes[i] + ".light." + Constants.prefix + "_Arnold_Skydome_Light.affect_diffuse", Constants.prefix + "." + Constants.controlsTitle + "." + slots[i] + "_Toggle", true);
						AddExpr(skyDomes[i] + ".light." + Constants.prefix + "_Arnold_Skydome_Light.affect_specular", Constants.prefix + "." + Constants.controlsTitle + "." + slots[i] + "_Toggle", true);
						RemoveCustomParam(Constants.prefix + "." + Constants.controlsTitle + ".Reflection_Toggle");
						RemoveCustomParam(Constants.prefix + "." + Constants.controlsTitle + ".Reflection_Gamma");
						RemoveCustomParam(Constants.prefix + "." + Constants.controlsTitle + ".Reflection_Gain");
						break;
					case Constants.prefix + "_Diffuse_Skydome" :
						AddExpr(skyDomes[i] + ".light." + Constants.prefix + "_Arnold_Skydome_Light.affect_diffuse", Constants.prefix + "." + Constants.controlsTitle + "." + slots[i] + "_Toggle", true);
						Lock(skyDomes[i] + ".light." + Constants.prefix + "_Arnold_Skydome_Light.affect_specular", siLockLevelManipulation);
						break;
					case Constants.prefix + "_Specular_Skydome" :
						AddExpr(skyDomes[i] + ".light." + Constants.prefix + "_Arnold_Skydome_Light.affect_specular", Constants.prefix + "." + Constants.controlsTitle + "." + slots[i] + "_Toggle", true);
						Lock(skyDomes[i] + ".light." + Constants.prefix + "_Arnold_Skydome_Light.affect_diffuse", siLockLevelManipulation);
						break;
				}
				var components = ["red", "green", "blue"];
				for(var j = 0; j < components.length; j++)
				{
					AddExpr(skyDomes[i] + ".light." + skyDomes[i]  + "_Color_Math_Basic.input2." + components[j], Constants.prefix + "." + Constants.controlsTitle + "." + slots[i] + "_Gain", true);
					AddExpr(skyDomes[i] + ".light." + skyDomes[i]  + "_Gamma_Color_Math_Basic.input2." + components[j], Constants.prefix + "." + Constants.controlsTitle + "." + slots[i] + "_Gamma", true);
				}
			}
		}
	}
}

function arnoldRendererExists()
{
	var e = new Enumerator(Application.Renderers);
	for(; !e.atEnd(); e.moveNext())
		if(e.item().name == "Arnold Render")
			return true
	return false
}

function destroyScene()
{
	SITOA_DestroyScene();
}

function setRenderer()
{
	SetValue("Passes.RenderOptions.Renderer", "Arnold Render");

	var subComponents = ["red", "green", "blue"];
	for(var i = 0; i < subComponents.length; i++)
		ActiveSceneRoot.Properties.Item("Ambient Lighting").Parameters("ambience").Parameters(subComponents[i]).value = 0;

	SetValue("Views.ViewA.RenderRegion.UsePassOptions,Views.ViewB.RenderRegion.UsePassOptions,Views.ViewC.RenderRegion.UsePassOptions,Views.ViewD.RenderRegion.UsePassOptions", Array(true, true, true, true));
}

function activateSceneColorManagement(passes)
{
	if(Options.useArnoldGammaCorrection)
	{
		var nativeColorManagement = false;
		var gammaValue = Constants.defaultGamma;
	}
	else
	{
		var nativeColorManagement = true;
		var gammaValue = 1;
	}

	Application.Preferences.SetPreferenceValue("Display.color_management_source", 0);
	Application.Preferences.SetPreferenceValue("Display.color_management_render_region", nativeColorManagement);
	Application.Preferences.SetPreferenceValue("Display.color_management_render_preview", nativeColorManagement);
	Application.Preferences.SetPreferenceValue("Display.color_management_shader_balls", nativeColorManagement);
	Application.Preferences.SetPreferenceValue("Display.color_management_ui_colors", nativeColorManagement);

	for(var i = 0; i < passes.length; i++)
	{
		var pass = Dictionary.GetObject(passes[i]);
		pass.Parameters("UseDisplayGammaCorrection").value = nativeColorManagement;
		var parameters = ["output_driver_gamma", "texture_gamma", "light_gamma", "shader_gamma"];
		for(var i = 0; i < parameters.length; i++)
			pass.Properties("Arnold Render Options").Parameters(parameters[i]).value = gammaValue;
	}

	if(Options.createBackground && !Options.useArnoldGammaCorrection)
	{
		var controls_customProperty = getRequestedPropertiesAsCollection(Constants.controlsTitle);
		controls_customProperty.item(0).Parameters("Background_Gamma").value = 1 / Constants.defaultGamma;
	}

}

function getGround()
{
	var controlsGroup = getControlsGroup();

	var ground = ActiveSceneRoot.AddGeometry("Grid", "MeshSurface", Constants.prefix + "_Ground");
	controlsGroup.AddChild(ground)

	var globalKinematics = ground.Kinematics.Global.Parameters;
	var subComponents = ["sclx", "scly", "sclz"];
	for(var i = 0; i < subComponents.length; i++)
		globalKinematics(subComponents[i]).value = (Options.feedbackRadius * Math.sqrt(2)) / 2;

	ResetTransform(ground, siCtr, siSRT, siXYZ);

	addToDisplayLayer(Constants.prefix + "_Ground_Layer", ground);
}

function getPluginPath()
{
	var plugin = Application.plugins("Arnold Shaders");
	return plugin.OriginPath.replace(/\\/g, "/");
}

function getShadersPath()
{
	return getPluginPath() + "../../Data/DSPresets/";
}

function objectExists(object)
{
	var seekedObject = Application.ActiveSceneRoot.FindChild(object);
	if(seekedObject != null)
		return true
	else
		return false
}

function commandExists(command)
{
	var commands = Application.Commands;

	var e = new Enumerator(commands)
	for( ; !e.atEnd(); e.moveNext() )
	{
		if(e.item() == command)
			return true
	}

	return false
}

function addToDisplayLayer(layerName, object)
{
	var sceneLayers = ActiveProject.ActiveScene.Layers;
	var layerExists = false;

	for(var i = 0; i < sceneLayers.Count; i++)
	{
		if(sceneLayers(i).name == layerName)
		{
			layerExists = true;
			break;
		}
	}

	if(!layerExists)
		CreateLayer(null, layerName, object);
	else
		MoveToLayer("Layers." + layerName, object);
}

function getSceneExtent()
{
	var meshes = getMatchingObjectsByClassID("{400CCE36-4400-11D0-BDDD-00A0241981E2}", ".*", false)
	var surfaces = getMatchingObjectsByClassID("{28DEC312-62B3-11D1-B79B-00A0243E3694}", ".*", false)
	var pointClouds = getMatchingObjectsByClassID("{2194FFE3-A0B2-4CAB-A3E8-FC8EDC9F159A}", ".*", false)

	var objects = extendCollection(meshes, surfaces);
	objects = extendCollection(objects, pointClouds);

	var parents = new ActiveXObject("XSI.Collection");
	for(var i = 0; i < objects.Count; i++)
		parents.add(objects(i).Parent);

	var sceneBoundingBox = GetBBox(parents);
	sceneBoundingBox = [sceneBoundingBox.value( "LowerBoundX" ), sceneBoundingBox.value( "LowerBoundY" ), sceneBoundingBox.value( "LowerBoundZ" ), sceneBoundingBox.value( "UpperBoundX" ), sceneBoundingBox.value( "UpperBoundY" ), sceneBoundingBox.value( "UpperBoundZ" )];
	var sceneExtent = 0
	for(var i = 0; i < sceneBoundingBox.length; i++)
		if(Math.abs(sceneBoundingBox[i]) > sceneExtent )
			sceneExtent = Math.abs(sceneBoundingBox[i]);
	return sceneExtent;
}

function truncFloatNumber(number, truncValue)
{
	if(truncValue != 0)
		return Math.round(number / truncValue) * truncValue;
	else
		return number;
}

function getExtendedFeedbackRadius()
{
	var sceneExtent = getSceneExtent();
	sceneExtent = (sceneExtent + (sceneExtent*50/100))/4;

	if(sceneExtent < Options.feedbackRadius)
		return Options.feedbackRadius;
	else
		return truncFloatNumber(sceneExtent,10);
}

function scriptEditorVerbose(verboseState)
{
	Application.Preferences.SetPreferenceValue("scripting.cmdlog", verboseState);
	Application.Preferences.SetPreferenceValue("scripting.msglog", verboseState);
	Application.Preferences.SetPreferenceValue("scripting.msglogverbose", verboseState);
}

function autoInspectState(autoInspectState)
{
	Application.Preferences.SetPreferenceValue("Interaction.autoinspect", autoInspectState);
}

function getRequestedPropertiesAsCollection(propertyType)
{
	var properties = getByClassIDAsCollection("{76332571-D242-11d0-B69C-00AA003B3EA6}");

	if(properties.count != 0)
	{
		var propertiesListAsStringArray = getCollectionAsStringArray(properties);

		var regexPattern = new RegExp(propertyType + "\\w*");

		var requestedProperties = new Array();

		for(var i = 0; i < propertiesListAsStringArray.length; i++)
		{
			var propertyFound = propertiesListAsStringArray[i].match(regexPattern);

			if(propertyFound)
				requestedProperties[requestedProperties.length] = propertiesListAsStringArray[i];
		}

		var requestedPropertiesAsCollection = new ActiveXObject("XSI.Collection");

		if(requestedProperties.length != 0)
			requestedPropertiesAsCollection = getStringArrayAsCollection(requestedProperties);

		return requestedPropertiesAsCollection;
	}
	else
	{
		return 0;
	}
}

function deleteRequestedProperties(propertyType)
{
	var requestedProperties = getRequestedPropertiesAsCollection(propertyType);

	for(var i = 0; i < requestedProperties.count; i++)
		DeleteObj(requestedProperties.item(i));
}

function getByClassIDAsCollection(currentClassID)
{
	var nodesByClassID = new ActiveXObject("XSI.Collection");

	nodesByClassID = FindObjects(null, currentClassID);

	return nodesByClassID;
}

function getCollectionAsStringArray(currentCollection)
{
	var collectionObjectsAsString = currentCollection.GetAsText();
	var collectionObjects = collectionObjectsAsString.split(",");

	return collectionObjects;
}

function getStringArrayAsCollection(currentStringArray)
{
	var stringArrayAsCollection = new ActiveXObject("XSI.Collection");
	stringArrayAsCollection.SetAsText(currentStringArray);

	return stringArrayAsCollection;
}

function extendCollection(initialCollection, extensionCollection)
{
	for(var i = 0; i < extensionCollection.Count; i++)
		initialCollection.Add(extensionCollection(i));
	return initialCollection;
}

function getMatchingObjectsByClassID(classID, pattern, matchExact)
{
	var objectsByClassID = new ActiveXObject("XSI.Collection");
	objectsByClassID = FindObjects(null, classID);
	matchingObjects = new ActiveXObject("XSI.Collection");
	for(var i = 0; i < objectsByClassID.Count; i++)
	{
		if(matchExact)
		{
			if(objectsByClassID(i).name == pattern)
				matchingObjects.Add(objectsByClassID(i));
		}
		else
		{
			if(objectsByClassID(i).name.match(pattern))
				matchingObjects.Add(objectsByClassID(i));
		}
	}
	return matchingObjects;
}