[Template]
Name = @Name | Standard | String | Template Name
Path = @Path | | String | Template Path
HelpFile = @HelpFile | help/Maya_pyMR_Standard Template Manual.html | String | Help File
Release = @Release | 0.9.0 | String | Template Release
Date = @Date | 17 April 2011 | String | Date
Author = @Author | Kel Solaar | String | Author
Email = @Email | thomas.mansencal@gmail.com | String | Email
Url = @Url | http://thomasmansencal.com/ | String | Url
Software = @Software | Maya | String | Software
Version = @Version | 2011 | String | Version
Renderer = @Renderer | Mental Ray | String | Renderer
OutputScript = @OutputScript | sIBL_Maya_Import.py | String | Output Script
Comment = @Comment | This is Maya 2011 Mental Ray Template. | String | Comment

[Ibl Set Attributes]
Background|BGfile = @BGfile
Background|BGheight = @BGheight
Enviroment|EVfile = @EVfile
Enviroment|EVmulti = @EVmulti
Enviroment|EVgamma = @EVgamma
Reflection|REFfile = @REFfile
Reflection|REFmulti = @REFmulti
Reflection|REFgamma = @REFgamma
Sun|SUNu = @SUNu
Sun|SUNv = @SUNv
Sun|SUNcolor = @SUNcolor
Sun|SUNmulti = @SUNmulti
Header|Height = @Height
Header|North = @North
Lights|DynamicLights = @dynamicLights

[Common Attributes]
createBackground = @createBackground | 1 | Boolean | Create Background
createReflection = @createReflection | 1 | Boolean | Create Reflection
createLighting = @createLighting | 1 | Boolean | Create Lighting
createSun = @createSun | 1 | Boolean | Create Sun
createLights = @createLights | 1 | Boolean | Create Dynamic Lights

[Additional Attributes]
showCamerasDialog = @showCamerasDialog | 0 | Boolean | Cameras Selection Dialog
preserveSessionSettings = @preserveSessionSettings | 1 | Boolean | Preserve Session Settings
displayFeedback = @displayFeedback | 1 | Boolean | Display Feedback
sunLightType = @sunLightType | Directional;Area;Spot;Point | Enum | Sun Light Type
dynamicLightsType = @dynamicLightsType | Directional;Area;Spot;Point | Enum | Dynamic Lights Type
hideLights = @hideLights | 1 | Boolean | Hide Lights
createGround = @createGround | 1 | Boolean | Create Ground
shadowCatcher = @shadowCatcher | 1 | Boolean | Ground Shadow Catcher
physicalSun = @physicalSun | 1 | Boolean | Physical Sun
activateFinalGather = @activateFinalGather | 1 | Boolean | Activate Final Gather
activateLinearWorkflow = @activateLinearWorkflow | 1 | Boolean | Activate Linear Workflow
framebufferGamma = @framebufferGamma | 0 | Boolean | Use Framebuffer Gamma
photographicTonemapper = @photographicTonemapper | 0 | Boolean | Use Photographic Tonemapper

[Remote Connection]
ConnectionType = @ConnectionType | Socket | String | Connection Type
ExecutionCommand = @ExecutionCommand | python("import os;import sys;path = \"$loaderScriptPath\";directory = os.path.dirname(path);module = os.path.splitext(os.path.basename(path))[0];not directory in sys.path and sys.path.append(directory);import_ = __import__(module);reload(import_);sIBL_Setup = import_.Setup(); sIBL_Setup.execute()"); | String | ExecutionCommand
DefaultAddress = @DefaultAddress | 127.0.0.1 | Integer | Default Address
DefaultPort = @DefaultPort | 2048 | Integer | Default Port

[Script]
# @OutputScript - @Release For @Software @Version
# Author: @Author
# EMail: @Email
# Homepage: @Url
# Template Path: @Path
# Template Last Modified: @Date
# sIBL_GUI
import math
import maya.cmds as cmds
import maya.mel as mel
import os
import re
import sys

class Structure(object):
	def __init__(self, **kwargs):
		self.__dict__.update(kwargs)

class Light(Structure):
	pass

class Constants(object):
	applicationName = "sIBL_GUI"
	prefix = "sIBL"
	splitter = "_" 
	package = "@Software".replace(" ", "_")
	renderer = "@Renderer".replace(" ", "_")
	packagePrefix = "%s_%s" % (prefix, package)
	packageRendererPrefix = "%s_%s_%s" % (prefix, package, renderer)
	title = "Smart IBL"
	controlsTitle = "[ %s Controls ]" % title
	sessionNodeTypes =  ("condition", 
						"displayLayer", 
						"expression", 
						"file", 
						"lambert", 
						"mentalrayTexture", 
						"mia_exposure_photographic", 
						"mia_exposure_simple", 
						"mia_physicalsun", 
						"mib_color_alpha", 
						"mib_lookup_spherical", 
						"mip_gamma_gain", 
						"mip_matteshadow", 
						"mip_rayswitch", 
						"place2dTexture", 
						"shadingEngine")

def getDynamicLights(datas):
	tokens = datas.split("|")
	dynamicLights = {}
	try:
		for i in range(0, len(tokens), 8):
			dynamicLights[tokens[i]] = Light(name=tokens[i+1], color=(tokens[i+2], tokens[i+3], tokens[i+4]), multiplier=tokens[i+5], uCoordinate=tokens[i+6], vCoordinate=tokens[i+7] )
	except:
		pass
	return dynamicLights

class Datas(object):
	backgroundFilePath = "@BGfile"
	backgroundWidth = @BGheight * 2
	reflectionFilePath = "@REFfile"
	reflectionMultiplier = @REFmulti
	reflectionGamma = @REFgamma
	lightingFilePath = "@EVfile"
	lightingMultiplier = @EVmulti
	lightingGamma = @EVgamma
	sunU = @SUNu
	sunV = @SUNv
	sunColor = [@SUNcolor]
	sunMultiplier = @SUNmulti
	dynamicLights = getDynamicLights("@dynamicLights")
	height = @Height
	north = @North

class Options(object):
	createBackground = @createBackground
	createReflection = @createReflection
	createLighting = @createLighting
	createSun = @createSun
	createLights = @createLights
	showCamerasDialog = @showCamerasDialog
	preserveSessionSettings = @preserveSessionSettings
	displayFeedback = @displayFeedback
	feedbackRadius = 100
	sunLightType = "@sunLightType"
	dynamicLightsType = "@dynamicLightsType"
	hideLights = @hideLights
	createGround = @createGround
	shadowCatcher = @shadowCatcher
	physicalSun = @physicalSun
	activateFinalGather = @activateFinalGather
	activateLinearWorkflow = @activateLinearWorkflow
	framebufferGamma = @framebufferGamma
	photographicTonemapper = @photographicTonemapper

class Setup(object):
	def __init__(self):
		if Datas.backgroundFilePath == "-1" or Datas.reflectionFilePath == "-1" or Datas.lightingFilePath == "-1":
			if cmds.confirmDialog(title="Confirm", message="%s | Non Template Compatible Ibl Set Provided: Unpredictable Results May Occur! Would You Like To Proceed Anyway?" % Constants.applicationName, button=["Yes", "No"], defaultButton="Yes", cancelButton="No", dismissString="No") == "No":
				mel.eval("warning(\"%s | %s\")" % (Constants.applicationName, "%s File Import Canceled!" % Constants.prefix))
				self.__exit__()

		cmds.optionVar(sv=("%s_outputCameras" % Constants.prefix, ""))
		self.outputCameras = cmds.ls(l=True, type="camera")
		self.feedbackRadius = Options.feedbackRadius
		self.storedSessionAttributes = {"%s%sfeedback.rotateX" % (Constants.prefix, Constants.splitter):0,
										"%s%sfeedback.scaleX" % (Constants.prefix, Constants.splitter):1,
										"%s%sfeedback.scaleY" % (Constants.prefix, Constants.splitter):1,
										"%s%sfeedback.scaleZ" % (Constants.prefix, Constants.splitter):1,
										"%s%sground.translateX" % (Constants.prefix, Constants.splitter):0,
										"%s%sground.translateY" % (Constants.prefix, Constants.splitter):0,
										"%s%sground.translateZ" % (Constants.prefix, Constants.splitter):0,
										"%s%sground.rotateX" % (Constants.prefix, Constants.splitter):0,
										"%s%sground.rotateY" % (Constants.prefix, Constants.splitter):0,
										"%s%sground.rotateZ" % (Constants.prefix, Constants.splitter):0,
										"%s%sground.scaleX" % (Constants.prefix, Constants.splitter):1,
										"%s%sground.scaleY" % (Constants.prefix, Constants.splitter):1,
										"%s%sground.scaleZ" % (Constants.prefix, Constants.splitter):1}

	def	__exit__(self):
		cmds.optionVar(remove=("%s_outputCameras" % Constants.prefix))
		sys.exit()

	def execute(self):
		if mel.eval("exists %s_preProcessCallback;" % Constants.packagePrefix):
			print("%s | Executing Overall Preprocess Callback!" % Constants.applicationName)
			mel.eval("%s_preProcessCallback();" % Constants.packagePrefix)

		if mel.eval("exists %s_preProcessCallback;" % Constants.packageRendererPrefix):
			print("%s | Executing Template Specific Preprocess Callback!" % Constants.applicationName)
			mel.eval("%s_preProcessCallback();" % Constants.packageRendererPrefix)

		print("%s | Starting sIBL File Import!" % Constants.applicationName)
		
		if Options.showCamerasDialog:
			if cmds.layoutDialog(t="%s Camera Chooser" % Constants.applicationName, ui=camerasChooser_formLayout) == "Cancel":
				mel.eval("warning(\"%s | %s\")" % (Constants.applicationName, "%s File Import Canceled!" % Constants.prefix))
				self.__exit__()
			self.outputCameras = cmds.optionVar(q="%s_outputCameras" % Constants.prefix) != "" and cmds.optionVar(q="%s_outputCameras" % Constants.prefix).split(",") or None
			if not self.outputCameras:
				mel.eval("warning(\"%s | %s\")" % (Constants.applicationName, "No Cameras Selected, %s File Import Canceled!" % Constants.prefix))
				self.__exit__()

		Options.preserveSessionSettings and self.storeSessionAttributes()
		
		self.setRenderer()
		self.deleteSession()
		self.getExtendedFeedbackRadius()
		
		self.outputCameras = filterNonExistingNodes(self.outputCameras)
		
		self.getControlsLocator()

		print Datas.__dict__.values()
		print Options.__dict__.values()
		
		print("%s | %s File Import Finished!" % (Constants.applicationName, Constants.prefix))
		
		self.__exit__()
	
	def storeSessionAttributes(self):
		for attribute in self.storedSessionAttributes.keys():
			if len(cmds.ls(attribute)):
				self.storedSessionAttributes[attribute]= cmds.getAttr(attribute)
	
	def restoreSessionAttributes(self):
		for attribute in self.storedSessionAttributes.keys():
			if len(cmds.ls(attribute)):
				cmds.setAttr(self.storedSessionAttributes[attribute])

	def deleteSession(self):
		if cmds.objExists(Constants.prefix):
			cmds.delete(Constants.prefix)
		
		for type in Constants.sessionNodeTypes:
			deleteType(type, "\\b%s*" % Constants.prefix)

	def getControlsGroup(self):
		controlsGroup = cmds.ls(Constants.prefix, fl=True)
		if not controlsGroup:
			controlsGroup = cmds.createNode("transform", n=Constants.prefix)
			lockAttributes(controlsGroup, ("tx", "ty", "tz", "rx", "ry", "rz", "sx", "sy", "sz"))
		return controlsGroup

	def getControlsLocator(self):
		controlsGroup = self.getControlsGroup()

		annotation = cmds.createNode("annotationShape")
		cmds.setAttr("%s.displayArrow" % annotation, 0)
		cmds.setAttr("%s.displayArrow" % annotation, lock=True, keyable=False)
		cmds.setAttr("%s.text" % annotation, Constants.controlsTitle, type="string")

		annotationTransform = getTransform(annotation)
		cmds.setAttr("%s.ty" % annotationTransform, 5)
		lockAttributes(annotationTransform, ("rx", "ry", "rz", "sx", "sy", "sz"))
		cmds.addAttr(annotationTransform, ln="renderTogglers", nn="[ Render Togglers ]", at="enum", en=Constants.title)
		cmds.setAttr("%s.renderTogglers" % annotationTransform, e=True, keyable=True, lock=True)

		components = ("Background", "Reflection", "Lighting")
		for component in components:
			cmds.addAttr(annotationTransform, ln="toggle%s" % component, nn=component, at="bool")
			cmds.setAttr("%s.toggle%s" % (annotationTransform, component), e=True, keyable=True, lock=False)
		
		controls = ("Gamma", "Gain")
		for component in components:
			cmds.addAttr(annotationTransform, ln="cc%s" % component, nn="[ %s CC ]" % component, at="enum", en=Constants.title)
			cmds.setAttr("%s.cc%s" % (annotationTransform, component), e=True, keyable=True, lock=True)
			for control in controls:
				cmds.addAttr(annotationTransform, ln="%s%s" % (component.lower(), control), nn="%s" % control, at="double")
				cmds.setAttr("%s.%s%s" % (annotationTransform, component.lower(), control), e=True, keyable=True, lock=False)
				cmds.setAttr("%s.%s%s" % (annotationTransform, component.lower(), control), 1.0)
	
		cmds.parent(cmds.rename(annotationTransform, "%s%scontrols" % (Constants.prefix, Constants.splitter)), controlsGroup)

	def getExtendedFeedbackRadius(self):
		sceneExtent = getSceneExtent() * math.sqrt(2)
		sceneExtent = sceneExtent + (sceneExtent * 10 / 100)
		
		if sceneExtent > self.feedbackRadius:
			self.feedbackRadius = truncFloat(sceneExtent, 10)

	def setRenderer(self):
		not cmds.pluginInfo("Mayatomr", q=True, loaded=True) and cmds.loadPlugin("Mayatomr")
		cmds.setAttr("defaultRenderGlobals.currentRenderer", "mentalRay", type="string")
		mel.eval("miCreateGlobalsNode;miCreateDefaultNodes;miCreateOtherOptionsNodesForURG;")

def camerasChooser_formLayout():
	camerasChooser_formLayout = cmds.setParent(q=True)
	cmds.formLayout(camerasChooser_formLayout, e=True, height=300)
	selectAll_button = cmds.button("%s_selectAll_button" % Constants.applicationName, label="Select All", command=selectAll_button_OnClicked)
	selectNone_button = cmds.button("%s_selectNone_button" % Constants.applicationName, label="Select None", command=selectNone_button_OnClicked)

	cameras_textScrollList = cmds.textScrollList("%s_cameras_textScrollList" % Constants.applicationName, allowMultiSelection=True, fn="smallFixedWidthFont",sc=cameras_textScrollList_OnSelectionChanged)

	for camera in cmds.ls(l=True, type="camera"):
		cmds.textScrollList("%s_cameras_textScrollList" % Constants.applicationName, e=True, append=camera)

	buttons_rowlayout = cmds.rowLayout(numberOfColumns=2, cl2=("center", "center"), ct2=("both", "both"))
	ok_button = cmds.button("%s_ok_button" % Constants.applicationName, label="Ok", command="cmds.layoutDialog(dismiss='Ok')")
	cancel_button = cmds.button("%s_cancel_button" % Constants.applicationName, label="Cancel", command="cmds.layoutDialog(dismiss='Cancel')")

	spacer = margin = 4
	cmds.formLayout(camerasChooser_formLayout, edit=True,
					attachForm = [(selectAll_button, "top", margin),
					(selectAll_button, "left", margin),
 					(selectAll_button, "right", margin),
					(selectNone_button, "left", margin),
 					(selectNone_button, "right", margin),
					(cameras_textScrollList, "right", margin),
 					(cameras_textScrollList, "left", margin),
					(buttons_rowlayout, "left", margin),
 					(buttons_rowlayout, "right", margin),
					(buttons_rowlayout, "bottom", margin)],
					attachControl=[(cameras_textScrollList, "top", spacer, selectNone_button),
					(selectNone_button, "top", spacer, selectAll_button),
					(cameras_textScrollList, "bottom", 	spacer, buttons_rowlayout)])

def selectAll_button_OnClicked(value):
	for i in range(1,cmds.textScrollList("%s_cameras_textScrollList" % Constants.applicationName, q=True, ni=True) + 1):
		cmds.textScrollList("%s_cameras_textScrollList" % Constants.applicationName, e=True, sii=i)

def selectNone_button_OnClicked(value):
	cmds.textScrollList("%s_cameras_textScrollList" % Constants.applicationName, e=True, da=True)

def cameras_textScrollList_OnSelectionChanged():
	cmds.optionVar(sv=("%s_outputCameras" % Constants.prefix, ",".join(cmds.textScrollList("%s_cameras_textScrollList" % Constants.applicationName, q=True, si=True))))

def lockAttributes(node, attributes):
	for attribute in attributes:
		cmds.setAttr("%s.%s" % (node, attribute), lock=True, keyable=False)

def getSceneExtent():
	geometries = cmds.ls(l=True, geometry=True)
	transforms = []
	for geometry in geometries:
		transforms.append(getTransform(geometry))

	sceneExtent = 0
	for transform in transforms:
		boundingBox = cmds.xform(transform, q=True, bb=True)
		for value in boundingBox:
			if math.fabs(value) > sceneExtent:
				sceneExtent = math.fabs(value)

	return sceneExtent

def	truncFloat(number, truncValue):
	if truncValue != 0:
		return math.trunc(number / truncValue) * truncValue
	else:
		return number

def getTransform(shape, fullPath=True):
	transform = ""
	if cmds.nodeType(shape) != "transform":
		parents = cmds.listRelatives(shape, fullPath=fullPath, parent=True)
		transform = parents[0]
	return transform
	
def deleteType(type, pattern):
	nodes=cmds.ls(l=True, type=type)
	for node in nodes:
		if re.search(pattern, node):
			cmds.delete(node)
			
def filterNonExistingNodes(nodes):
	return [node for node in nodes if cmds.objExists(node)]